<!DOCTYPE html>
<html>

	<head>
		<title>Antonin Delbaere's profil</title>
		<meta name="description" content="This is the profil of Antonin">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		
	</head>

	<body>

	
		<div class="container"> 
			<div class="card-white" id="introduction">
			
				<h1>Hello, i'm Antonin 😃</h1> 
				<img src="images/profil.jpg" class="image-circle" width="100px" alt="Antonin Delbaere">
				<p>
					I love football, studies of course and really enjoy skatboard ⚽ 🎓 🛹
				</p>
				<a href="http://lewagon.com"  target="blank" class="btn-blue">Discover Le Wagon</a>
			
			</div>

			<div class="card-white">

				<h2>Fooball ⚽</h2>
				
				<p>
					I really love football
				</p>

			</div>

			<div class="card-white">
				<h2>Studies 🎓</h2>
			
				<p>
					I am really passionate about studies lol
				</p>
			</div>

			<div class="card-white">

				<h2>Ride 🛹</h2>
				
				<p>
					i really like rinding around with my skateboard
				</p>

			</div>

			<div class="card-white">

				<h2>Follow me</h2>
				
				
				<ul class="list-inline">

					<li>
						<a href="https://www.facebook.com/antonin.delbaere.7/" target="blank">
						<i class="fab fa-facebook-square"></i>
						</a>
					</li>

					<li>
					<a href="https://twitter.com/Antonin98" target="blank">
						<i class="fab fa-twitter"></i>
					</a>
					</li>

					<li>
					<a href="https://www.instagram.com/antonindelbaere/?hl=fr" target="blank">
						<i class="fab fa-instagram-square"></i>
					</a>
					</li>
				</ul>
			</div>

		</div>

	</body>

</html>